{
  "name": "@murphyl/files2json",
  "version": "1.0.7",
  "description": "CLI program that reads markdown/toml and prints it as JSON.",
  "main": "index.js",
  "bin": {
    "files2json": "./src/index.js"
  },
  "scripts": {
    "test": "node src/index.js test/source/ node_modules/ test/target/a/x --out test/output/a.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurphyL/any2json.git"
  },
  "keywords": [
    "Markdown",
    "TOML",
    "JSON"
  ],
  "author": "murph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MurphyL/any2json/issues"
  },
  "homepage": "https://github.com/MurphyL/any2json#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "arg": "^5.0.1",
    "gray-matter": "^4.0.3",
    "recursive-readdir-sync": "^1.0.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
